# javaWorkW2_20250825

./: .gitignore  README.md  build.gradle  settings.gradle
etc/query/: 02.query.sql
src/main/java/org/zerock/javaworkw2_20250825/: HelloServlet.java
src/main/java/org/zerock/javaworkw2_20250825/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/org/zerock/javaworkw2_20250825/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/org/zerock/javaworkw2_20250825/domain/: MemberVO.java  TodoVO.java
src/main/java/org/zerock/javaworkw2_20250825/dto/: MemberDTO.java  TodoDTO.java
src/main/java/org/zerock/javaworkw2_20250825/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/org/zerock/javaworkw2_20250825/service/: MemberService.java  TodoService.java
src/main/java/org/zerock/javaworkw2_20250825/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/org/zerock/service/: TodoServiceTests.java
